
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzbHd3bWxjdHlpaHNvamhrcGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5Njg1NzAsImV4cCI6MjA1MDU0NDU3MH0.IYNUkYIYtF9EUrLE-1ILWLQttC6K02Pp9jmcJJC_fbE
VITE_SUPABASE_URL=https://fslwwmlctyihsojhkpbr.supabase.co